<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title> APLICACIONES WEB I</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1>Formulario de Registro</h1>
<form >
	<h2 class="form-titulo">CREA UNA CUENTA</h2>
	<div class="contenedor-inputs">
		<input type="text" id="nombre" name="nombre" placeholder="Nombre" class="input-48" >
		<input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" class="input-48" >
		<input type="email" id="correo" name="correo" placeholder="Correo" class="input-100">
		<input type="text" id="usuario" name="usuario" placeholder="Usuario" class="input-48">
		<input type="password" id="clave" name="clave" placeholder="Contraseña" class="input-48" >
		<input type="text" id="telefono" name="telefono" placeholder="Teléfono" class="input-100" >
		<input type="submit" value="Registrar" class="btn-enviar">
		
	</div>
</form>
<center><img src="https://moodledanu.uleam.edu.ec/pluginfile.php/1/theme_klass/footerlogo/1648734809/logo_ULEAM_2017_horizontal.png" width="300" height="100"></center>
</body>
</html>